-if session[:username] != nil
        .myprofilelink
                a href="/profile/#{session[:id]}" My profile
        .writepost
                a href="/newpost" write a bullshit post
-elsif session[:wrong] != nil 
        h4 Wrong Username or Password
- posts.each do |element|
        article.post
                h2 = element["post_title"]
                p = element["post_text"]
                a href="/profile/#{element["author_id"]}" = "#{element["username"]}'s posts"
