-if session[:username] != nil
        .myprofilelink
                h3
                    a href="/profile/#{session[:id]}" My profile
        .writepost
            h3
                a href="/newpost" write a bullshit post
-elsif session[:wrong] != nil 
        h4 Wrong Username or Password
- posts.each do |element|
    article.post
        h2 = element["post_title"]
        p = element["post_text"]

        a href="/profile/#{element["author_id"]}" = "By #{element["username"]}"
        -if session[:username] != nil
            -if session[:likealreadythere] == true
                    button.like type="button" onclick="alert('You already liked this post')"
                        p like
            - else 
                form action="/likepost/#{element["post_id"]}" method="post"
                    button.like type="submit" onclick="alert('You liked this post')"
                        p like
                form action="/dislikepost/#{element["post_id"]}" method="post"
                    button.dislike type="submit" onclick="alert('You disliked this post')"
                        p dislike
        - if session[:username] != nil
                i.show-comment-btn class="material-icons" data-post-id="#{element["post_id"]}" insert_comment
                .comments data-post-id="#{element["post_id"]}"
                    form action="/submitcomment/#{element["post_id"]}" method="post"
                        - if session[:fillouterror] == true
                            p Please fill out the field.
                            h4 Comment post
                            textarea type="text" name="comment_text" rows="12" cols="60 " placeholder="Bullshit comment" required="required"
                            input type="submit" value="Comment"
                        - else 
                            h4 Comment post
                            textarea type="text" name="comment_text" rows="12" cols="60 " placeholder="Bullshit comment" required="required"
                            input type="submit" value="Comment"
        .like
            - if session[:username] != nil
                    - element["likes"].each do |like|
                        p You've liked this post

        .comment1
            - element["comments"].each do |comment|
                p = comment["comment_text"]