-if session[:username] != nil
    .myprofilelink
        a href="/profile/#{session[:id]}" My profile
-else
- posts.each do |element|
        article.post
                h2 = element["posttitle"]
                p = element["posttext"]
                a href="/profile/#{element["author_id"]}" = "#{element["username"]}'s posts"