<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/css.css"/
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
        title IsThisBullshit?
    body
        .wrapper
            header
                form.login action="/login" method="post"
                    input type="text" name="username" placeholder="Username" require="required"
                    input type="password" name="password" placeholder="Password" require="required"
                    input type="submit" value="Logga in"
                p Don't have an account?
                a href="/signup" Register here
                -if session[:username] != nil
                    h4 = "Welcome #{session[:username]}"
                    form.logoutbutton action="/logout" method="post"
                                input type="submit" value="Logout"
                -else
            == yield
        script src="js/comments.js"