- if session[:fillouterror] == true
	p Please fill out all the fields
	form action="/newpost" method="POST" enctype="multipart/form-data"
		input type="text" name="post_title" placeholder="Bullshit title" required="required"
		textarea type="text" name="post_text" rows="12" cols="60 " placeholder="Bullshit text" required="required"
		/ input type="file" name="img" accept="image/*" required="required"
		input type="submit" value="Post"
-else
	form action="/newpost" method="POST" enctype="multipart/form-data"
		input type="text" name="post_title" placeholder="Bullshit title" required="required"
		textarea type="text" name="post_text" rows="12" cols="60 " placeholder="Bullshit text" required="required"
		/ input type="file" name="img" accept="image/*" required="required"
		input type="submit" value="Post"