-if session[:username] != nil
    div.homediv
        a href="/" Home
    a.newpost href="/newpost" New bullshit
    .editcredentials
        a.editprofile href="/editprofile" Edit credentials    
    h2.myposts My bullshit:
    .post
        - posts.each do |element|
            article.blogpost
                div.controls
                    a href="/edit/#{element["post_id"]}"
                        button
                            i.material-icons colorize
                    form action="/#{element["post_id"]}/delete" method="POST"
                        button type="submit" value=""
                            i.material-icons cancel
                h2 = element["post_title"]
                p = element["post_text"]        
-else
    .homelink
        a.home href="/" Home
    - posts.each do |element|
        article.blogpost
            h2 = element["post_title"]
            p = element["post_text"]
